<!DOCTYPE html>
<html>
   <head>
     <title>Recent Projects</title>
     <link rel="icon" href="../img/reactIcon.png">
     <link href="../css/style.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
 
 
 
    <body class="recentProjects-backgroundImg">
      <header>      
        <div class="container-nav">
            <div class="site-title">
                <h1>Recent Projects</h1>
                <p class="subtitle">CODING FROM THE GREEN MOUNTAINS OF VERMONT</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="aboutMe.html">About me</a></li>
                    <!-- <li><a href="mineralDatabase.html">Mineral Database</a></li> -->
                    <li><a href="recentProjects.html">Recent Projects</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> 
      </header>
      
      <main>
  
         <!-- BLACKJACK GAME -->

         <div class="container-titles-projects">
            <h2>Blackjack Express</h2>
         </div>

         <div class= "container-projects">
            <div class ="textFormat">
               <p>Blackjack Express is a Blackjack inspired game that was built using Vanilla JS. To win the game, 
                  you must get exactly 21! The default bet is 10 chips, and before a round starts you can raise or lower the bet.
                  When the round is finished, your total number of chips will either increase or decrease depending on if you won 
                  or lost the game! This project was really fun to build and I am still working on adding more functionality. Below you 
                  will find a screenshot of the initial game state. 
               </p>
           </div>
         </div>

         <div>
            <img class="project-picture1" src="../img/BlackjackExpressPicture.png" alt="Blackjack Express Pic">
         </div>

         
          <!-- Personal Dashboard Chrome Extension -->

         <div class="container-titles-projects">
            <h2>Personal Dashboard Chrome Extension</h2>
         </div>

         <div class= "container-projects">
            <div class ="textFormat">
               <p>I wanted to create this project to practice using fetch requests to pull in real time data from 
                  APIs. Once the chrome extension is installed, whenever a new browser page is opened it will display
                  the dashboard on that page. Below you will find a screenshot of what it looks like when a new tab is opened 
                  in the chrome browser once the extension is installed.
               </p>
           </div>
         </div>

         <div>
            <img class="project-picture2" src="../img/ChromeExtensionPicture.png" alt="Personal Dashboard Chrome Extension Pic">
         </div>


         <!-- Motivational Poster Generator -->

         <div class="container-titles-projects">
            <h2>React Motivational Poster Generator</h2>
         </div>

         <div class= "container-projects">
            <div class ="textFormat">
               <p>This Motivational Poster Generator was made using React.js. Once you open the app, first decide on which image 
                  you would like for your poster. If you don't like the first one that appear, you can select the "Get new poster 
                  image" button until you find one that you like. Then, you can use the text boxes to apply whatever text you would
                  like to the poster. The poster text will update in real time as you type!
               </p>
           </div>
         </div>

         <div>
            <img class="project-picture2" src="../img/MotivationalPosterPicture.png" alt="Motivational Poster Generator">
         </div>




          <!-- This Website -->

         <div class = "container-titles-projects">
            <h2>This Website</h2>
         </div>

         <div class = "container-projects">
            <div class ="textFormat">
               <p>As a challenge, I wanted to code this website from scratch using <span class="word-style1">HTML</span>, 
                  <span class="word-style2">CSS</span>, and <span class="word-style3">Javascript</span>. 
                  I did not want to use the help of a website builder such as Wordpress or SquareSpace. This 
                  was a great learning opportunity and helped me learn a lot about web design! All of the code
                  is present on my GitHub (see my Contact page for the link to my GitHub!)
               </p>
           </div>
         </div>


         
         <!-- Buttons for the bottom of the page -->

         <div class ="container">
            <div class ="section btnSpace">
               <p><a class="about-btn" href="https://github.com/QuantumGiraffe" target="_blank" 
                     rel="noopener noreferrer">Click here to visit my GitHub to see the code for these projects!</a></p>
            </div>
         </div>

         <div class ="container">
            <div class ="section btnSpace">
                <p><a class="about-btn" href="../index.html">Home</a></p>
            </div>
        </div>


      </main>
 
 
   </body>
</html>